{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "verify-db": "node scripts/verify_db.js",
    "backup-db": "node scripts/backup_db.js",
    "test": "cross-env NODE_ENV=test jest --runInBand --coverage",
    "lint": "eslint src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^10.0.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
